# user-profiling-service

./: .gitignore  .gitlab-ci.yml  ci_settings.xml  pom.xml
user-profiling-api/: pom.xml
user-profiling-api/src/main/java/com/iddera/userprofile/api/app/config/: AppConfig.java  ClientConfig.java  ClientProperties.java  Clients.java  Filter.java  HibernateConfig.java  HttpTraceActuatorConfiguration.java  MeetingConfig.java  RestControllerAdvice.java  SecurityConfig.java  Swagger.java  UserDetailsImpl.java  ZoomConfig.java
user-profiling-api/src/main/java/com/iddera/userprofile/api/app/config/security/: AuthenticationFilter.java  SecurityConfig.java
user-profiling-api/src/main/java/com/iddera/userprofile/api/app/controller/: AnswerController.java  AuthController.java  ClientController.java  ConsultationController.java  ConsultationNoteController.java  CountryController.java  DoctorAppointmentController.java  DoctorNoteController.java  DoctorProfileController.java  DrugPrescriptionController.java  HospitalController.java  LaboratoryController.java  LgaController.java  QuestionController.java  StateController.java  TimeslotController.java  UserController.java
user-profiling-api/src/main/java/com/iddera/userprofile/api/app/controller/medicalinfo/: AbstractMedicalInfoController.java  AlcoholHabitController.java  AllergyController.java  BloodDetailsController.java  DietaryPlanController.java  IllnessController.java  MedicalAssessmentController.java  MedicalInfoController.java  MedicalProcedureController.java  MedicationController.java  SmokingHabitController.java
user-profiling-api/src/main/java/com/iddera/userprofile/api/app/model/: ConsultationResult.java  DoctorProfileUpdateRequest.java  ErrorFormatter.java  LoginResponse.java  NewClientModel.java  NewUserModel.java  RefreshToken.java  TimeslotResult.java  UserProfileUpdateRequest.java
user-profiling-api/src/main/java/com/iddera/userprofile/api/app/service/: AuditorAwareImpl.java
user-profiling-api/src/main/java/com/iddera/userprofile/api/domain/: RepositoryService.java
user-profiling-api/src/main/java/com/iddera/userprofile/api/domain/consultation/model/: ConsultationMode.java  ConsultationModel.java  ConsultationNoteModel.java  ConsultationNoteUpdateModel.java  ConsultationParticipantModel.java  ConsultationRequest.java  ConsultationSearchCriteria.java  ConsultationStatus.java  DateRange.java  DoctorAppointmentModel.java  DoctorNoteModel.java  DoctorTimeslotModel.java  DrugFormulation.java  DrugPrescriptionModel.java  MeetingParticipant.java  MeetingProviderKey.java  MeetingRegistrant.java  RegisteredParticipant.java  Timeslot.java  TimeslotFilter.java  TimeslotRange.java  TimeslotStatus.java
user-profiling-api/src/main/java/com/iddera/userprofile/api/domain/consultation/service/: ConsultationService.java  DoctorTimeslotService.java  MeetingDetails.java  MeetingProvider.java  TimeslotSplitter.java
user-profiling-api/src/main/java/com/iddera/userprofile/api/domain/consultation/utils/: ConsultationUtil.java
user-profiling-api/src/main/java/com/iddera/userprofile/api/domain/country/model/: CountryDto.java
user-profiling-api/src/main/java/com/iddera/userprofile/api/domain/doctor/: DefaultDoctorProfileService.java  DoctorProfileService.java
user-profiling-api/src/main/java/com/iddera/userprofile/api/domain/doctor/model/: DoctorProfileModel.java
user-profiling-api/src/main/java/com/iddera/userprofile/api/domain/doctor/service/: DefaultDoctorProfileService.java  DoctorProfileService.java  DoctorService.java
user-profiling-api/src/main/java/com/iddera/userprofile/api/domain/exception/: UserProfilingExceptionService.java
user-profiling-api/src/main/java/com/iddera/userprofile/api/domain/jobs/: ConsultationJob.java
user-profiling-api/src/main/java/com/iddera/userprofile/api/domain/lab/model/: ContactInfo.java  HospitalModel.java  LaboratoryModel.java  LocationModel.java  WorkingHour.java
user-profiling-api/src/main/java/com/iddera/userprofile/api/domain/location/model/: CountryModel.java  LocalGovernmentAreaModel.java  StateModel.java
user-profiling-api/src/main/java/com/iddera/userprofile/api/domain/medicalinfo/model/: AlcoholHabitModel.java  AllergyModel.java  AnswerModel.java  BloodDetailsModel.java  Constant.java  CustomFrequency.java  Hospital.java  IllnessModel.java  MedicalAssessmentModel.java  MedicalForm.java  MedicalProcedureModel.java  MedicationModel.java  QuestionModel.java  SmokingHabitModel.java
user-profiling-api/src/main/java/com/iddera/userprofile/api/domain/model/: ContactInfo.java  DoctorProfileModel.java  HospitalModel.java  LaboratoryModel.java  LocationModel.java  User.java  UserModel.java  WorkingHour.java
user-profiling-api/src/main/java/com/iddera/userprofile/api/domain/user/enums/: Status.java  (+1 more)
user-profiling-api/src/main/java/com/iddera/userprofile/api/domain/utils/: Constants.java  StringUtil.java  UserUtil.java
user-profiling-api/src/main/java/com/iddera/userprofile/api/jobs/: ConsultationJob.java
user-profiling-api/src/main/java/com/iddera/userprofile/api/persistence/: EntityToDomainMapper.java
user-profiling-api/src/main/java/com/iddera/userprofile/api/persistence/formatter/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java  TimeUtil.java
user-profiling-api/src/main/resources/: application.yml
user-profiling-api/src/main/resources/db/: changeLog-master.xml  db.changeLog-master.xml
user-profiling-api/src/main/resources/db/changelog/: 001_country_state_lga_migration.xml  002_user_profile_migration.xml  005_lga_data_migration.xml  006_medical_info_tables.xml  007_laboratory_migration.xml  008_timeslot_migration.xml  009_consultation_migration.xml  010_consultation_note_migration.xml  010_doctor_note_migration.xml  010_doctors_note_migration.xml  011_doctor_appointment_migration.xml  011_doctors_appointment_migration.xml  011_doctors_report_migration.xml  011_health_assessment.xml
user-profiling-api/src/test/java/com/iddera/userprofile/api/stubs/: TestDataFixtures.java
user-profiling-lib/: pom.xml
(+364 files in other folders)
