<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iddera</groupId>
    <artifactId>user-profiling-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>user-profiling-lib</module>
        <module>user-profiling-client-lib</module>
        <module>user-profiling-api</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <junit-jupiter.version>5.7.0</junit-jupiter.version>
    </properties>

    <repositories>
        <repository>
            <id>iddera-maven</id>
            <url>https://gitlab.com/api/v4/projects/24607722/packages/maven</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>iddera-maven</id>
            <url>https://gitlab.com/api/v4/projects/24607722/packages/maven</url>
        </repository>
        <snapshotRepository>
            <id>iddera-maven</id>
            <url>https://gitlab.com/api/v4/projects/24607722/packages/maven</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>${java.version}</release>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>