changeLogFile=db/db.changeLog-master.xml
url=jdbc:mysql://localhost:3306/user_profiling_db?createDatabaseIfNotExist=true&serverTimezone=UTC
username=root
password=root123@
driver=com.mysql.cj.jdbc.Driver
referenceDriver=com.mysql.jdbc.Driver